<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Survey form</title>
</head>
<style>
body {
    background-color: aqua;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
form {
    background-color: blue;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0,0,0,0.5);

}
.form-control label {
    display: block;
    margin-bottom: 10px;
}
.form-control input,
.form-control select,
.form-control textarea {
    border: 1px solid blueviolet;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;

}
.form-control input[type="radio"],
.form-control input[type="checkbox"]
{
    display: inline-block;
    width: auto;
}
button {
    background-color: orange;
    border: 1px solid red;
    border-radius: 2px;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
}
 </style>   
<body>
    <h1> amazon e commerse feedback form    </h1>
    <form id="form">
        <div class="form-control">
            <lable for="name" id="label-name">
Name
            </lable>
        <input type="text" id="name"  placeholder="Enter your name" />
        </div>
        <div class="form-control" >
            <label for="email" id="label-email">
                Email
            </label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                age
            </label>
            <input type="text" id="age" placeholder="enter your age" />
        </div>
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describe our company.
                </label>
                <select name="role" id="role">
                <option value="student"> sallery</option>
                <option value="intern">working proffesion </option>
                <option value="profession">
                    proffesion
                </option>
                <option value="other"> others </option>
            </select>
</div>
<div class="form-control">
    <label>
        would you recommed amazon e commerce?
        </label>
        <label for="recommed-1">
<input type="radio" id="recommed-1" name="recommed">yes</input> </label>
<label for="recommed-2">
    <input type="radio" id="recommed-2" name="recommed">No </input> </label>
    <label for="recommed-3">
        <input type="radio" id="recommed-3" name="recommed"> maybe </input>
    </label>
    </div>
    <div class="form-control">
        <label>Which city you prefer to join 
            <small>check all that apply</small>
            </label>
<label for="inp-1">
    <input type="checkbox" name="inp"> Bangalore </input> </label>
    
    <label for="inp-2">
        <input type="checkbox" name="inp"> Hydrabad </input> </label>
        <label for="inp-3">
            <input type="checkbox" name="inp"> pune </input> </label>
            <label for="inp-4">
                <input type="checkbox" name="inp"> Delhi </input> </label>
    </div>
    <div class="form-control">
        <label for="comment"> 
            Any comment
            </label>
            <textarea name="comment" id="comment" placeholder="enter your comment">
                </textarea>
    </div>
<button type="submit" value="submit">
    submit
</button>
</form>
</body>
</html>




</body>
</html>